akka.actor.deployment {
 /RequestHandler {
  router = round-robin-pool
  nr-of-instances = 10
 }
}

akka.actor.deployment {
  /ResponseHandler {
    router = round-robin-pool
    nr-of-instances = 10
  }
}
